<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TURBO 3000</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
    <script src="https://your-site-or-cdn.com/fontawesome/v5.15.4/js/all.js" data-auto-a11y="true"></script>

</head>

<body>
    <header>
        <div class="logo">
            <img src="img/cyclops.png" height="50px" alt="">
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="index.html" class="nav__link">Home</a> </li>
                <li class="nav__item"><a href="index.html#section" class="nav__link">My Services</a> </li>
                <li class="nav__item"><a href="index.html#about" class="nav__link">About me</a> </li>
                <li class="nav__item"><a href="index.html#work" class="nav__link">My Work</a> </li>
            </ul>
        </nav>
    </header>

    <!-- Intro -->

    <section class="intro" id="home">
        <h1 class="selection__title section__title--intro">
            The title <strong> of my project </strong>
        </h1>
        <p class="selection__subtitle section__subtitle--intro">Meow!</p>
        <img src="img\Kit2.jpg" alt="" class="intro__img">
    </section>

    <div class="portfolio-item-individual">
        <p>Meow-meow</p>
        <img scr="img/Kit5" alt="">
        <p>Meow-meow-meow</p>
        <p>Meow-meow-meow</p>
    </div>

    <!-- Footer  -->
    <footer class="footer">
        <a href="mailto:turbo3000@yandex.ru " class="footer-link ">turbo3000@yandex.ru</a>
        <ul class="social-list ">
            <li class="social-list__item ">
                <a class="social-list__link " href="https://docs.google.com/presentation/d/1u6QJ4C1KUyFFhJJrbXZXFClcArkMrejC6-OqYJo_GKQ/edit?usp=sharing ">
                    <i class="fa-twitter"></i>
                </a>
            </li>
            <a class="social-list__img">
            </a>
            <li class="social-list__item">
                <a class="social-list__link " href="https://www.figma.com/proto/3w9msVqgy5drRdC3t4H9Gv/TURBO3000?node-id=2%3A2&starting-point-node-id=2%3A2 ">
                    <i class="fa-vk"></i></a>
            </li>
            <a class="social-list__link">
            </a>
            <li class="social-list__item ">
                <a class="social-list__link " href="https://docs.google.com/presentation/d/1Fi5a_sYFd-hFFtVYwlU0LFec4XH-trdpZfGuQ2eeYIg/edit#slide=id.gcfbede482d_3_440 ">
                    <i class="fa-github"></i></a>
            </li>
        </ul>
    </footer>


    <script src="js/index.js"></script>

</body>

</html>